# escpos-printer-server

./: .gitignore  build.gradle.kts  settings.gradle.kts
api-server/: build.gradle.kts
api-server/src/main/java/: module-info.java
api-server/src/main/kotlin/com/facilitapix/printers/escpos/server/: Application.kt  HttpServer.kt  HttpServerImpl.kt
api-server/src/main/kotlin/com/facilitapix/printers/escpos/server/domain/: OrderReceipt.kt  PrinterConnector.kt  PrinterService.kt
api-server/src/main/kotlin/com/facilitapix/printers/escpos/server/plugins/: Routing.kt
server-gui/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
server-gui/src/main/java/: module-info.java
server-gui/src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/: Application.kt  HelloApplication.kt  HelloController.kt  HttpServer.kt  HttpServerImpl.kt
server-gui/src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/domain/: OrderReceipt.kt  PrinterConnector.kt  PrinterService.kt  SystemStatus.kt
server-gui/src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/domain/printer/: PrinterConnector.kt  PrinterConnectorInterface.kt  PrinterService.kt
server-gui/src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/domain/server/: HttpServerInterface.kt
server-gui/src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/infrasctructure/controller/: MainController.kt  PrinterSelectorController.kt  StatusIndicator.kt
server-gui/src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/infrasctructure/server/: Routing.kt
server-gui/src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/plugins/: Routing.kt
server-gui/src/main/resources/: logback.xml  main.css
server-gui/src/main/resources/com/facilitapix/printers/escpos/manager/servergui/: hello-view.fxml  main-view.fxml  printer-selector.fxml
src/main/java/: module-info.java
src/main/kotlin/com/facilitapix/: Application.kt  RunnableTest.java  TestingJavaFX.kt
src/main/kotlin/com/facilitapix/domain/: OrderReceipt.kt  PrinterConnector.kt  PrinterService.kt
src/main/kotlin/com/facilitapix/plugins/: Routing.kt
src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/: Application.kt
src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/domain/: PrintOrderRequestBody.kt
src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/domain/printer/: PrinterConnector.kt  PrinterService.kt
src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/domain/printer/commands/: CutCommand.kt  FeedCommand.kt  PrintCommandFactory.kt  PrinterCommand.kt  PrinterCommandBody.kt  PrinterCommandContext.kt  PrinterCommandsHandler.kt  QrCodeCommand.kt  WriteLfCommand.kt
src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/domain/printer/commands/utils/: OrderParamsSignature.kt  utils.kt
src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/domain/printer/layout/: OrderReceiptLayoutPrinter.kt
src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/domain/printer/layout/commands/: CutCommand.kt  FeedCommand.kt  LayoutCommand.kt  LayoutCommandFactory.kt  QrCodeCommand.kt  WriteLfCommand.kt
src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/domain/server/: Order.kt  OrderReceipt.kt  OrderReceiptLayoutCommand.kt  OrderReceiptRequestBody.kt  PrintOrderRequestBody.kt  PrinterCommandRequestBody.kt
src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/infrasctructure/controller/: MainController.kt  PrinterSelectorController.kt  StatusIndicator.kt
src/main/kotlin/com/facilitapix/printers/escpos/manager/servergui/infrasctructure/server/: HttpServer.kt  Routing.kt
src/test/kotlin/com/facilitapix/: ApplicationTest.kt
src/test/kotlin/com/facilitapix/printers/escpos/manager/servergui/domain/printer/commands/: PrinterCommandsHandlerTest.kt
(+2 files in other folders)
