plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.facilitapix.printers.escpos.manager'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.facilitapix.printers.escpos.manager.servergui'
    mainClass = 'com.facilitapix.printers.escpos.manager.servergui.HelloApplication'
}
kotlin {
    jvmToolchain(17)
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation("com.dustinredmond.fxtrayicon:FXTrayIcon:4.0.1")
    implementation("org.jetbrains.kotlin:kotlin-stdlib")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0-RC2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.8.0-RC2"
    implementation project(':api-server')

    //slf4j and logback
    implementation("ch.qos.logback:logback-classic:1.4.14")
    implementation("ch.qos.logback:logback-core:1.4.14")
    implementation("org.slf4j:slf4j-api:1.7.32")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
    addExtraDependencies("javafx", "slf4j", "logback-classic", "logback-core")
    forceMerge("kotlinx-coroutines-core", "kotlinx-coroutines-javafx", "kotlin-stdlib", "slf4j-api")
    mergedModule {
        excludeProvides servicePattern: 'reactor.blockhound.*'
        excludeProvides servicePattern: 'jakarta.servlet.*'
        uses 'ch.qos.logback.classic.spi.Configurator'
    }
}

jlinkZip {
    group = 'distribution'
}